# ogl-samples

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/oglSamples/framework/: Framework.kt  TestA.kt  allTests.kt  caps.kt  compiler.kt  helper.kt
src/main/kotlin/oglSamples/tests/es200/: es-200-draw-element.kt  es-200-fbo-shadow.kt
src/main/kotlin/oglSamples/tests/es300/: es-300-draw-elements.kt  es-300-fbo-shadow.kt  es-300-fbo-srgb.kt  es-300-texture-format-packed.kt
src/main/kotlin/oglSamples/tests/gl300/: gl-300-fbo-multisample.kt  gl-300-test-alpha.kt
src/main/kotlin/oglSamples/tests/gl320/: gl-320-buffer-uniform-shader.kt  gl-320-buffer-uniform.kt  gl-320-buffer-update.kt  gl-320-caps.kt  gl-320-draw-base-vertex.kt  gl-320-fbo-readPixels.kt
src/main/kotlin/oglSamples/tests/gl430/: gl-430-perf-monitor-amd.kt
src/main/kotlin/ogl_samples/framework/: Test.kt  TestA.kt  TestB.kt  allTests.kt  caps.kt  compiler.kt  gl.kt  glf.kt  helper.kt  semantic.kt  test.kt
src/main/kotlin/ogl_samples/framework/glNext/: buffer.kt  clear.kt  depth.kt  draw.kt  framebuffer.kt  misc.kt  program.kt  texture.kt  vertexArray.kt
src/main/kotlin/ogl_samples/test_glNext/: es-200-draw-element-glNext.kt  es-300-fbo-srgb-glNext.kt
src/main/kotlin/ogl_samples/tests/: helloWord.kt
src/main/kotlin/ogl_samples/tests/es200/: es-200-draw-element.kt  es-200-fbo-shadow.kt
src/main/kotlin/ogl_samples/tests/es300/: es-300-draw-elements.kt  es-300-fbo-shadow.kt  es-300-fbo-srgb.kt  es-300-texture-format-packed.kt
src/main/kotlin/ogl_samples/tests/gl300/: gl-300-buffer-uniform-shader.kt  gl-300-fbo-multisample.kt  gl-300-test-alpha.kt
src/main/kotlin/ogl_samples/tests/gl320/: gl-320-buffer-uniform-shader.kt  gl-320-buffer-uniform.kt  gl-320-buffer-update.kt  gl-320-caps.kt  gl-320-draw-base-vertex.kt  gl-320-fbo-readPixels.kt
src/main/kotlin/ogl_samples/tests/gl430/: gl-430-perf-monitor-amd.kt
src/main/resources/data/es-200/: flat-color.frag
src/main/resources/data/es-300/: fbo-srgb-blit.frag  fbo-srgb-blit.vert  fbo-srgb.frag  fbo-srgb.vert  texture-format-packed.vert
